[test]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
#pm = static
# 20m
pm.max_children = 281
pm.start_servers = 187
pm.min_spare_servers = 140
pm.max_spare_servers = 281
# 50m
#pm.max_children = 2
#pm.start_servers = 1
#pm.min_spare_servers = 1
#pm.max_spare_servers = 2
pm.max_requests = 2000
chdir = /

pm.status_path = /status

ping.path = /ping
ping.response = pong

slowlog = /home/www/logs/$pool.log.slow
request_slowlog_timeout = 10s
request_terminate_timeout = 30s

rlimit_files = 65535
rlimit_core = unlimited

chdir = /

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_flag[display_errors] = on
php_flag[file_uploads] = on
php_flag[magic_quotes_gpc] = off
php_flag[expose_php] = off
php_value[max_execution_time] = 30
php_value[date.timezone] = Asia/Singapore
php_admin_value[upload_max_filesize] = 10M
php_admin_value[max_file_uploads] = 200
php_admin_value[error_log] = /home/www/logs/$pool.log.error
php_admin_flag[log_errors] = on
php_admin_flag[html_errors] = on
php_admin_value[memory_limit] = 256M
